# the_dining_thedining

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kisaann/thedining/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: dinningapp_cartDBB.db  happyfreshcartDBB.db
app/src/main/java/com/kisaann/thedining/: AppSignatureHashHelper.java  BarMenuActivity.java  CartItemsActivity.java  CheckOutActivity.java  DownloadInvoiceActivity.java  FeedBackActivity.java  FoodDetails.java  FoodList.java  FoodMenuActivity.java  ForgotPasswordActivity.java  GameActivity.java  HappyHoursActivity.java  MainActivity.java  MessageChatActivity.java  MyBookingsActivity.java  NotificationsActivity.java  OffersCouponsActivity.java  OrderDetails.java  OrderStatus.java  ProfileActivity.java  RestWelcomeActivity.java  RestaurantDetailsActivity.java  RestaurantDiscoveryActivity.java  SMSReceiver.java  ScanQRCodeActivity.java  ShowComment.java  SignInActivity.java  SignUpActivity.java  SplashScreen.java  SudokuGenerator.java
app/src/main/java/com/kisaann/thedining/Adapters/: CartAdapter.java  CheckOutAdapter.java  MenuListDataAdapterA.java  MessageAdapter.java  OrderDetailsAdapter.java
app/src/main/java/com/kisaann/thedining/Common/: Common.java
app/src/main/java/com/kisaann/thedining/Config/: Config.java
app/src/main/java/com/kisaann/thedining/Database/: Database.java  OderDatabase.java
app/src/main/java/com/kisaann/thedining/Fragments/: MyOffersFragment.java  PaidOrdersFragment.java  ProgressOrdersFragment.java  RestOffersFragment.java  UnpaidOrdersFragment.java
app/src/main/java/com/kisaann/thedining/Helpers/: DirectionJSONParser.java  NotificationHelper.java  PushNotificationHelper.java  RecyclerItemTouchListener.java  RoundRectCornerImageView.java
app/src/main/java/com/kisaann/thedining/Interfaces/: IOnCardItemClickListner.java  ItemClickListener.java  RecyclerItemTouchHelperListener.java
app/src/main/res/anim/: disappear.xml  grow_from_bottom.xml  grow_from_top.xml  grow_from_topleft_to_bottomright.xml  item_animation_fall_down.xml  pump_top.xml  shrink_from_bottom.xml  shrink_from_bottomright_to_topleft.xml  shrink_from_topright_to_bottomleft.xml
app/src/main/res/drawable/: background_new.xml  button_background_new.xml  button_border_rec_gray.xml  cart_background.xml  fab_rounded_square_bg.xml  ic_add_black_24dp.xml  ic_add_red_24dp.xml  ic_arrow.xml  ic_cancel_gray_24dp.xml  ic_delete_forever_black_24dp.xml  ic_discount.xml  ic_done_all_gray_24dp.xml  ic_done_all_green_24dp.xml  ic_history_black_24dp.xml  ic_keyboard_arrow_down_orange_24dp.xml  ic_keyboard_arrow_up_orange_24dp.xml  ic_local_offer_orange_24dp.xml  ic_notifications_black_24dp.xml  ic_restaurant_white_24dp.xml  image_background_rec.xml  line.xml  text_background.xml
app/src/main/res/drawable-anydpi/: ic_action_name_send.xml
app/src/main/res/drawable-mdpi/: button_border_rec.xml
app/src/main/res/drawable-xxhdpi/: background_left.xml  backgroung_right.xml
app/src/main/res/layout/: activity_bar_menu.xml  activity_cart_items.xml  activity_check_out.xml  activity_download_invoice.xml  activity_feed_back.xml  activity_food_details.xml  activity_food_list.xml  activity_food_menu.xml  activity_forgot_password.xml  activity_game.xml  activity_happy_hours.xml  activity_main.xml  activity_message_chat.xml  activity_my_bookings.xml  activity_notifications.xml  activity_offers_coupons.xml  activity_order_details.xml  activity_order_status.xml  activity_profile.xml  activity_rest_welcome.xml  activity_restaurant_details.xml  activity_restaurant_discovery.xml  activity_scan_qrcode.xml  activity_show_comment.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  app_bar_main.xml  app_update_custom_dialog.xml  book_restaurant_table_dialog.xml  cart_layout.xml  chat_item_left.xml  chat_item_right.xml  confirm_order_customize_layout.xml  content_food_list.xml  content_main.xml  food_item.xml  fragment_my_offers.xml  fragment_paid_orders.xml  fragment_progress_orders.xml  (+21 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  navigation.xml  top_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kisaann/thedining/: ExampleUnitTest.java
(+57 files in other folders)
