<vector android:height="12dp" android:viewportHeight="10.0"
    android:viewportWidth="10.0" android:width="12dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#C4393C" android:fillType="nonZero"
        android:pathData="M3.87,0.001C3.727,0.011 3.59,0.082 3.495,0.205L2.933,0.967L1.959,1.01C1.721,1.01 1.504,1.206 1.483,1.445L1.331,2.382L0.509,2.86C0.292,2.991 0.205,3.23 0.27,3.47L0.573,4.384L0.076,5.211C-0.054,5.407 -0.011,5.69 0.162,5.864L0.833,6.517L0.747,7.475C0.725,7.715 0.876,7.954 1.114,8.019L2.024,8.28L2.392,9.173C2.478,9.39 2.738,9.521 2.976,9.478L3.907,9.282L4.643,9.891C4.729,9.956 4.859,10 4.968,10C5.076,10 5.206,9.956 5.292,9.891L6.028,9.282L6.959,9.478C7.197,9.521 7.435,9.39 7.543,9.173L7.911,8.28L8.82,8.019C9.058,7.954 9.21,7.736 9.188,7.475L9.145,6.517L9.838,5.843C10.011,5.668 10.054,5.407 9.925,5.211L9.405,4.406L9.708,3.492C9.795,3.252 9.686,3.013 9.47,2.882L8.647,2.382L8.496,1.424C8.452,1.184 8.258,1.01 8.02,0.988L7.067,0.945L6.483,0.205C6.331,0.009 6.071,-0.056 5.855,0.053L4.989,0.466L4.123,0.053C4.042,0.012 3.955,-0.005 3.87,0.001ZM3.799,2.599C4.145,2.599 4.405,2.795 4.513,3.122C4.556,3.252 4.556,3.317 4.556,3.796C4.556,4.275 4.535,4.362 4.513,4.471C4.405,4.776 4.145,4.994 3.799,4.994C3.452,4.994 3.192,4.798 3.084,4.471C3.041,4.34 3.041,4.275 3.041,3.796C3.041,3.317 3.062,3.231 3.084,3.122C3.192,2.817 3.452,2.599 3.799,2.599ZM6.18,2.599L6.483,2.599C6.526,2.599 6.526,2.643 6.526,2.665L3.928,7.322C3.907,7.366 3.885,7.388 3.842,7.388L3.539,7.388C3.496,7.388 3.474,7.344 3.495,7.322L6.071,2.665C6.093,2.621 6.115,2.599 6.18,2.599ZM3.799,3.056C3.647,3.056 3.539,3.143 3.495,3.274C3.474,3.339 3.474,3.404 3.474,3.818C3.474,4.232 3.495,4.275 3.495,4.341C3.539,4.493 3.647,4.558 3.799,4.558C3.95,4.558 4.058,4.471 4.102,4.341C4.123,4.275 4.123,4.21 4.123,3.818C4.123,3.404 4.102,3.339 4.102,3.274C4.058,3.122 3.95,3.056 3.799,3.056ZM6.18,4.994C6.526,4.994 6.786,5.19 6.894,5.516C6.937,5.647 6.937,5.712 6.937,6.191C6.937,6.67 6.916,6.757 6.894,6.865C6.786,7.17 6.526,7.388 6.18,7.388C5.833,7.388 5.573,7.192 5.465,6.865C5.422,6.735 5.422,6.67 5.422,6.191C5.422,5.712 5.443,5.625 5.465,5.516C5.573,5.211 5.833,4.994 6.18,4.994ZM6.18,5.429C6.028,5.429 5.92,5.516 5.876,5.647C5.855,5.712 5.855,5.777 5.855,6.191C5.855,6.604 5.876,6.648 5.876,6.713C5.92,6.866 6.028,6.931 6.18,6.931C6.331,6.931 6.439,6.844 6.483,6.713C6.504,6.648 6.504,6.583 6.504,6.191C6.504,5.777 6.483,5.712 6.483,5.647C6.439,5.516 6.331,5.429 6.18,5.429Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
