apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.kisaann.thedining"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 16
        versionName "1.1.5"
        multiDexEnabled true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.denzcoskun:ImageSlideshow:0.0.4'
//counterFAB
    implementation 'com.github.andremion:counterfab:1.0.1'
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'
    implementation 'com.github.mancj:MaterialSearchBar:0.7.1'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    implementation 'com.stepstone.apprating:app-rating:2.0.0'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'


    implementation 'io.paperdb:paperdb:2.6'
    implementation 'com.github.rey5137:material:1.2.4'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.robertlevonyan.view:CustomFloatingActionButton:2.1.1'// custom tab
    // implementation 'com.github.jineshfrancs:EasyPermission:2.0.2' // easy permissions
    implementation 'com.razorpay:checkout:1.5.8' // Rozorpay payment gateway

    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    // scaner
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    // firebase
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.1'
  //  implementation 'com.google.firebase:firebase-auth:16.0.5'
  //  implementation 'com.google.firebase:firebase-auth:11.6.0'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.firebaseui:firebase-ui-database:3.3.1'
    //AutoPermissions
    implementation 'com.github.pedroSG94:AutoPermissions:1.0.3'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.0'

    implementation 'org.jsoup:jsoup:1.10.2'
    // facebook account kit
  //  implementation 'com.facebook.android:account-kit-sdk:5.0.0'
    // true culler
   // implementation "com.truecaller.android.sdk:truecaller-sdk:0.7"
  //  implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation(name: "truesdk-0.7-releasePartner", ext: "aar")
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'

    //
    implementation 'com.google.android.gms:play-services-base:16.0.1'
    implementation 'com.google.android.gms:play-services-identity:16.0.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.android.gms:play-services-auth-api-phone:16.0.0'
   // implementation 'com.android.support:localbroadcastmanager:28.0.0'
}
apply plugin: 'com.google.gms.google-services'
