<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RestaurantDetailsActivity">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="#0e0d0e"
            app:expandedTitleTextAppearance="@android:color/transparent">

            <ImageView
                android:id="@+id/img_restaurant"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"/>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                app:title="Restaurant Name"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_collapseMode="parallax"/>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_star_black_24dp"
        app:backgroundTint="@android:color/white"
        app:elevation="6dp"
        android:visibility="gone"
        app:layout_anchor="@id/app_bar_layout"
        app:layout_anchorGravity="bottom|right|start"
        app:useCompatPadding="true"/>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:elevation="5dp"
                app:cardUseCompatPadding="true"
                android:layout_width="match_parent"
                android:visibility="visible"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_star_black_24dp"
                        android:text=""
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:fontFamily="@font/visby_round_cf_bold"
                        android:textColor="@android:color/black"
                        android:gravity="center_vertical"/>
                    <TextView
                        android:id="@+id/txt_ratingCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_marginStart="5dp"
                        android:textColor="#919191"
                        android:gravity="center_vertical"/>
                    <RatingBar
                        android:id="@+id/ratingBar"
                        android:rating="0"
                        android:max="5"
                        android:scaleX="0.75"
                        android:scaleY="0.75"
                        android:isIndicator="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <RelativeLayout
                        android:id="@+id/lly_reserveTable"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:layout_marginTop="-100dp"
                        android:background="@color/colorPrimary">

                        <TextView
                            android:id="@+id/txt_download"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text=" Book Table  "
                            android:textSize="12sp"
                            android:layout_margin="5dp"
                            android:textStyle="bold"
                            android:drawableStart="@drawable/ic_bookmark_white_24dp"
                            android:gravity="center_vertical|center_horizontal"
                            android:textColor="@android:color/white"
                            android:fontFamily="@font/visby_round_cf_regular" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/lly_myBookings"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:layout_marginTop="20dp"
                        android:background="@color/colorPrimary">

                        <TextView
                            android:id="@+id/txt_myBookings"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text=" My Bookings"
                            android:textSize="12sp"
                            android:layout_margin="5dp"
                            android:textStyle="bold"
                            android:gravity="center_vertical|center_horizontal"
                            android:drawableStart="@drawable/ic_bookmark_white_24dp"
                            android:textColor="@android:color/white"
                            android:fontFamily="@font/visby_round_cf_regular" />

                    </RelativeLayout>
                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="5dp"
                android:visibility="visible"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/About"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:padding="5dp"
                        android:text="About"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:fontFamily="@font/visby_round_cf_extra_bold"
                        android:textStyle="bold"/>


                    <TextView
                        android:id="@+id/txt_About"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:padding="5dp"
                        android:text="Reviews"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:maxLines="3"
                        android:fontFamily="@font/visby_round_cf_regular"
                        android:textStyle="normal"/>

                    <TextView
                        android:id="@+id/txt_AboutDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Read more"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:fontFamily="@font/visby_round_cf_demi_bold"
                        android:textStyle="normal"/>
                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="5dp"
                android:visibility="visible"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/food_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:padding="5dp"
                        android:text="Reviews"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:fontFamily="@font/visby_round_cf_extra_bold"
                        android:textStyle="bold"/>
                    <LinearLayout
                        android:id="@+id/lly_ratings"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                    </LinearLayout>

                    <!--<TextView
                        android:id="@+id/foodDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:lineSpacingMultiplier="1.5"
                        android:paddingLeft="16dp"
                        android:text="Description :"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/food_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:lineSpacingMultiplier="1.5"
                        android:padding="14dp"
                        android:text="description"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/foodInformation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:lineSpacingMultiplier="1.5"
                        android:paddingLeft="16dp"
                        android:text="Information :"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/food_information"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:lineSpacingMultiplier="1.5"
                        android:padding="14dp"
                        android:text="Information"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"/>-->


                </LinearLayout>


            </android.support.v7.widget.CardView>


            <Button
                android:id="@+id/btnShowComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Show Comment"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:visibility="gone"
                android:background="@color/colorPrimary"
                android:layout_alignParentBottom="true"
                android:textColor="@android:color/white"
                android:layout_margin="8dp" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
