<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/lly_restWelcome"
    android:orientation="vertical"
    android:background="@android:color/holo_blue_light"
    tools:context=".RestWelcomeActivity">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        android:layout_margin="16dp">

        <ImageView
            android:id="@+id/img_restaurant"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:src="@drawable/app_logo"
            android:scaleType="fitXY"/>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="10dp"
        android:layout_margin="20dp">

        <TextView
            android:id="@+id/txt_restDetails"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/qrcode"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal|center_vertical"
            android:padding="10dp"
            android:textSize="20sp"
            android:fontFamily="@font/visby_round_cf_demi_bold"
            android:background="@android:color/holo_orange_light"
            android:text=""
            android:textColor="@android:color/white"/>
    </android.support.v7.widget.CardView>

</LinearLayout>