<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".FoodList">

    <!-- <com.mancj.materialsearchbar.MaterialSearchBar
         android:id="@+id/searchBar"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentTop="true"
         app:mt_speechMode="false"
         app:mt_hint="Enter your food "/>-->
    <include layout="@layout/content_food_list" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        app:backgroundTint="@color/colorPrimary"
        app:srcCompat="@drawable/ic_shopping_cart_white_24dp" />
    <LinearLayout
        android:id="@+id/mlly_viewCart"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="0dp"
        android:layout_marginTop="-50dp"
        android:background="@color/colorPrimary"
        android:weightSum="2"
        android:layout_gravity="bottom">

        <TextView
            android:id="@+id/txt_cartPrice"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="0"
            android:textSize="18sp"
            android:padding="10dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical|start"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/txt_price"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="0"
            android:textSize="14sp"
            android:padding="10dp"
            android:visibility="gone"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical|start"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=""
            android:textSize="14sp"
            android:padding="10dp"
            android:visibility="gone"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical|start"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/txt_viewCart"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=" Place Order "
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="10dp"
            android:layout_gravity="end|center_vertical"
            android:drawableRight="@drawable/ic_add_shopping_cart_white_24dp"
            android:gravity="end|center_vertical"
            android:visibility="visible"
            android:layout_weight="1"/>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
