<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/lly_scanQrCode"
    android:background="@color/colorPrimary"
    tools:context=".ScanQRCodeActivity">
    <!--7395AE, C2B9B0-->
    <LinearLayout
        android:id="@+id/lly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@mipmap/ic_launcher_round"
            android:scaleType="fitXY"
            android:layout_marginTop="40dp"
            android:padding="5dp"
            android:layout_gravity="center_horizontal"/>

        <ImageView
            android:id="@+id/img_qrCodeScan"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/qrcode"
            android:scaleType="fitXY"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:layout_below="@+id/logo"
            android:layout_gravity="center_horizontal|center_vertical"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scan the QR Code to proceed"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:layout_below="@+id/lly"
        android:textColor="@android:color/white"
        android:fontFamily="@font/visby_round_cf_extra_bold"/>

    <android.support.v7.widget.CardView
        android:id="@+id/card_explore"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:cardElevation="4dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="50dp"
        android:layout_margin="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:background="@android:color/white">

            <TextView
                android:id="@+id/txt_download"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=" Explore"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/visby_round_cf_regular" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>