<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".DownloadInvoiceActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp">
        <LinearLayout
            android:id="@+id/mlly_invoiceShare"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_marginBottom="50dp"
            android:background="@android:color/white">

            <LinearLayout
                android:id="@+id/mlly_invoice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_restaurantName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Restaurant Name"
                    android:textAllCaps="true"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:fontFamily="@font/visby_round_cf_demi_bold" />

                <TextView
                    android:id="@+id/txt_restaurantAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Plot No 13, Road No 6, Hyderabad, Telangana -500000"
                    android:textAllCaps="true"
                    android:textSize="12sp"
                    android:layout_marginTop="5dp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:fontFamily="@font/visby_round_cf_regular" />

                <LinearLayout
                    android:id="@+id/mlly_GSTNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/txtGSTNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GSTIN :"
                        android:textAllCaps="false"
                        android:textSize="12sp"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:fontFamily="@font/visby_round_cf_regular" />

                    <TextView
                        android:id="@+id/txt_gstNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:textAllCaps="false"
                        android:textSize="12sp"
                        android:layout_marginStart="10dp"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:fontFamily="@font/visby_round_cf_regular" />

                </LinearLayout>

                <TextView
                    android:id="@+id/txt_blank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAllCaps="true"
                    android:textSize="12sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:background="@color/hash"
                    android:fontFamily="@font/visby_round_cf_regular" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <TextView
                        android:id="@+id/txtDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Date : "
                        android:textAllCaps="false"
                        android:textSize="14sp"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:fontFamily="@font/visby_round_cf_regular"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/txt_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="07/12/2019"
                        android:textAllCaps="false"
                        android:textSize="14sp"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:fontFamily="@font/visby_round_cf_regular"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/txtTime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Time :"
                        android:textAllCaps="false"
                        android:textSize="14sp"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:fontFamily="@font/visby_round_cf_regular"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/txt_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="9:30 AM"
                        android:textAllCaps="false"
                        android:textSize="14sp"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:fontFamily="@font/visby_round_cf_regular"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <TextView
                        android:id="@+id/txtOrderNo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Order No :"
                        android:textAllCaps="false"
                        android:textSize="14sp"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:fontFamily="@font/visby_round_cf_regular"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/txt_orderNo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="DNG77251100"
                        android:textAllCaps="false"
                        android:textSize="14sp"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:fontFamily="@font/visby_round_cf_regular"
                        android:layout_weight="2"/>

                    <TextView
                        android:id="@+id/txt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textAllCaps="false"
                        android:textSize="14sp"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:fontFamily="@font/visby_round_cf_regular"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/txttime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textAllCaps="false"
                        android:textSize="14sp"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:fontFamily="@font/visby_round_cf_regular"
                        android:layout_weight="1"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/txt_bill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bill To :    "
                    android:textAllCaps="true"
                    android:textSize="12sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:background="@color/hash"
                    android:fontFamily="@font/visby_round_cf_regular" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/txtCname"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Customer Name :"
                        android:textAllCaps="false"
                        android:textSize="14sp"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:fontFamily="@font/visby_round_cf_regular"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/txt_customerName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Thirupathi"
                        android:textAllCaps="false"
                        android:textSize="14sp"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:fontFamily="@font/visby_round_cf_regular"
                        android:layout_weight="1"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/txtCno"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Customer No :"
                        android:textAllCaps="false"
                        android:textSize="14sp"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:fontFamily="@font/visby_round_cf_regular"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/txt_customerNo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="8886666847"
                        android:textAllCaps="false"
                        android:textSize="14sp"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:fontFamily="@font/visby_round_cf_regular"
                        android:layout_weight="1"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4"
                    android:background="@color/hash"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/txt_item"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Item"
                        android:textAllCaps="false"
                        android:textSize="14sp"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:fontFamily="@font/visby_round_cf_regular"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/txt_quantity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Quantity"
                        android:textAllCaps="false"
                        android:textSize="14sp"
                        android:gravity="center_horizontal"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:fontFamily="@font/visby_round_cf_regular"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/txt_price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Price"
                        android:textAllCaps="false"
                        android:textSize="14sp"
                        android:gravity="center_horizontal"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:fontFamily="@font/visby_round_cf_regular"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/txt_amount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Amount"
                        android:textAllCaps="false"
                        android:textSize="14sp"
                        android:gravity="center_horizontal"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:fontFamily="@font/visby_round_cf_regular"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/mlly_itemDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">
                </LinearLayout>


                <TextView
                    android:id="@+id/txt_blankA"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:text=""
                    android:textAllCaps="true"
                    android:textSize="12sp"
                    android:layout_marginTop="30dp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:background="@color/hash"
                    android:fontFamily="@font/visby_round_cf_regular" />

                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/hash"
                    android:layout_gravity="end">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_gravity="end">

                        <TextView
                            android:id="@+id/txtSub"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text=" Subtotal"
                            android:textAllCaps="true"
                            android:textSize="14sp"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            android:fontFamily="@font/visby_round_cf_regular"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/txt_subTotal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textAllCaps="false"
                            android:textSize="14sp"
                            android:gravity="center_horizontal"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            android:fontFamily="@font/visby_round_cf_regular"
                            android:layout_weight="1"/>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:visibility="visible"
                        android:layout_gravity="end">

                        <TextView
                            android:id="@+id/txtOffer"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Offer Discount"
                            android:textAllCaps="false"
                            android:textSize="12sp"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            android:fontFamily="@font/visby_round_cf_regular"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/txt_offerDiscount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textAllCaps="false"
                            android:textSize="12sp"
                            android:gravity="center_horizontal"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            android:fontFamily="@font/visby_round_cf_regular"
                            android:layout_weight="1"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:visibility="visible"
                        android:layout_gravity="end">

                        <TextView
                            android:id="@+id/txtCoupon"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Coupon Discount"
                            android:textAllCaps="false"
                            android:textSize="12sp"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            android:fontFamily="@font/visby_round_cf_regular"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/txt_couponDiscount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="2%"
                            android:textAllCaps="false"
                            android:textSize="12sp"
                            android:gravity="center_horizontal"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            android:fontFamily="@font/visby_round_cf_regular"
                            android:layout_weight="1"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:visibility="visible"
                        android:layout_gravity="end">

                        <TextView
                            android:id="@+id/txtWallet"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Wallet Discount"
                            android:textAllCaps="false"
                            android:textSize="12sp"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            android:fontFamily="@font/visby_round_cf_regular"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/txt_walletDiscount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="2%"
                            android:textAllCaps="false"
                            android:textSize="12sp"
                            android:gravity="center_horizontal"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            android:fontFamily="@font/visby_round_cf_regular"
                            android:layout_weight="1"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/mlly_gst"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:visibility="visible"
                        android:layout_gravity="end">

                        <TextView
                            android:id="@+id/txtGst"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="GST(5%)"
                            android:textAllCaps="false"
                            android:textSize="12sp"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            android:fontFamily="@font/visby_round_cf_regular"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/txt_gstAmount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="2"
                            android:textAllCaps="false"
                            android:textSize="12sp"
                            android:gravity="center_horizontal"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            android:fontFamily="@font/visby_round_cf_regular"
                            android:layout_weight="1"/>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/mlly_serviceTax"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:visibility="visible"
                        android:layout_gravity="end">

                        <TextView
                            android:id="@+id/txtServiceTax"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Service Charge(5%)"
                            android:textAllCaps="false"
                            android:textSize="12sp"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            android:fontFamily="@font/visby_round_cf_regular"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/txt_serviceTaxAmount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="2"
                            android:textAllCaps="false"
                            android:textSize="12sp"
                            android:gravity="center_horizontal"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            android:fontFamily="@font/visby_round_cf_regular"
                            android:layout_weight="1"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_gravity="end">

                        <TextView
                            android:id="@+id/txtTotal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text=" Total"
                            android:textAllCaps="true"
                            android:textSize="25sp"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            android:fontFamily="@font/visby_round_cf_regular"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/txt_total"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textAllCaps="false"
                            android:textSize="20sp"
                            android:gravity="center_horizontal"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            android:fontFamily="@font/visby_round_cf_regular"
                            android:layout_weight="1"/>

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/txt_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Thank you very much, Visit again"
                    android:textAllCaps="true"
                    android:textSize="12sp"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="100dp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:fontFamily="@font/visby_round_cf_regular" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_alignParentBottom="true"
        android:background="@android:color/holo_blue_dark"
        android:layout_marginTop="0dp">

        <TextView
            android:id="@+id/txt_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_margin="2dp"
            android:background="@android:color/holo_blue_light"
            android:fontFamily="@font/visby_round_cf_extra_bold"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/txt_q"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Email"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:visibility="gone"
            android:drawableStart="@drawable/ic_email_white_24dp"
            android:layout_margin="2dp"
            android:background="@android:color/holo_blue_light"
            android:gravity="center_horizontal|center_vertical"
            android:fontFamily="@font/visby_round_cf_regular"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/txt_p"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="PDF"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:visibility="gone"
            android:layout_margin="2dp"
            android:drawableStart="@drawable/ic_picture_as_pdf_white_24dp"
            android:background="@android:color/holo_blue_light"
            android:gravity="center_horizontal|center_vertical"
            android:fontFamily="@font/visby_round_cf_regular"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/txt_share"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Share"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_margin="2dp"
            android:background="@android:color/holo_blue_light"
            android:fontFamily="@font/visby_round_cf_extra_bold"
            android:layout_weight="1"/>
    </LinearLayout>

</RelativeLayout>