<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context=".OrderDetails">

    <android.support.v7.widget.CardView
        android:id="@+id/order_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:elevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_restName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical|start"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:fontFamily="@font/visby_round_cf_bold"
                    android:text="Restaurant : "/>
                <TextView
                    android:id="@+id/restName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|start"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:singleLine="true"
                    android:textColor="@android:color/holo_green_dark"
                    android:fontFamily="@font/visby_round_cf_regular"
                    android:layout_toEndOf="@+id/txt_restName"
                    android:text="123456 "/>

                <TextView
                    android:id="@+id/txt_order_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical|start"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:layout_margin="2dp"
                    android:layout_below="@+id/txt_restName"
                    android:fontFamily="@font/visby_round_cf_bold"
                    android:text="Order Id : "/>
                <TextView
                    android:id="@+id/order_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|start"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:layout_margin="2dp"
                    android:layout_below="@+id/txt_restName"
                    android:fontFamily="@font/visby_round_cf_regular"
                    android:layout_toEndOf="@+id/txt_order_id"
                    android:text="123456 "/>

                <TextView
                    android:id="@+id/txt_order_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical|start"
                    android:textAllCaps="false"
                    android:fontFamily="@font/visby_round_cf_bold"
                    android:textStyle="bold"
                    android:layout_margin="2dp"
                    android:layout_below="@+id/txt_order_id"
                    android:text="Customer No : "/>

                <TextView
                    android:id="@+id/order_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_below="@+id/txt_order_id"
                    android:layout_toEndOf="@+id/txt_order_phone"
                    android:textAllCaps="true"
                    android:layout_margin="2dp"
                    android:fontFamily="@font/visby_round_cf_regular"
                    android:textStyle="bold"
                    android:text="01 "/>

                <TextView
                    android:id="@+id/txt_total_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical|start"
                    android:textAllCaps="false"
                    android:layout_margin="2dp"
                    android:fontFamily="@font/visby_round_cf_bold"
                    android:textStyle="bold"
                    android:layout_below="@+id/txt_order_phone"
                    android:text="Total Amount : "/>

                <TextView
                    android:id="@+id/total_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_below="@+id/txt_order_phone"
                    android:layout_toEndOf="@+id/txt_total_price"
                    android:textAllCaps="true"
                    android:layout_margin="2dp"
                    android:fontFamily="@font/visby_round_cf_regular"
                    android:textStyle="italic|bold"
                    android:text="01 "/>

                <TextView
                    android:id="@+id/txt_table_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical|start"
                    android:textAllCaps="false"
                    android:layout_margin="2dp"
                    android:fontFamily="@font/visby_round_cf_bold"
                    android:textStyle="bold"
                    android:layout_below="@+id/txt_total_price"
                    android:text="Table No : "/>

                <TextView
                    android:id="@+id/table_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_below="@+id/txt_total_price"
                    android:layout_toEndOf="@+id/txt_table_no"
                    android:textAllCaps="true"
                    android:layout_margin="2dp"
                    android:fontFamily="@font/visby_round_cf_regular"
                    android:textStyle="italic|bold"
                    android:text="01 "/>

                <TextView
                    android:id="@+id/txt_dateTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical|start"
                    android:textAllCaps="false"
                    android:fontFamily="@font/visby_round_cf_bold"
                    android:textStyle="bold"
                    android:layout_margin="2dp"
                    android:layout_below="@+id/txt_table_no"
                    android:text="Date &amp; Time : "/>

                <TextView
                    android:id="@+id/dateTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_below="@+id/txt_table_no"
                    android:layout_toEndOf="@+id/txt_dateTime"
                    android:textAllCaps="false"
                    android:layout_margin="2dp"
                    android:fontFamily="@font/visby_round_cf_regular"
                    android:textStyle="italic|bold"
                    android:text="01 "/>

                <TextView
                    android:id="@+id/txt_comments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical|start"
                    android:textAllCaps="false"
                    android:fontFamily="@font/visby_round_cf_bold"
                    android:textStyle="bold"
                    android:layout_margin="2dp"
                    android:layout_below="@+id/txt_dateTime"
                    android:text="Order Comments : "/>

                <TextView
                    android:id="@+id/comments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_below="@+id/txt_dateTime"
                    android:layout_toEndOf="@+id/txt_comments"
                    android:textAllCaps="false"
                    android:layout_margin="2dp"
                    android:fontFamily="@font/visby_round_cf_regular"
                    android:textStyle="italic|bold"
                    android:text="01 "/>

            </RelativeLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/order_info"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item Details"
            android:textSize="30sp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="8dp"
            android:textColor="@android:color/white"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/listFoods"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>




    </LinearLayout>
</RelativeLayout>