<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    tools:context=".ForgotPasswordActivity"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/lly_forgot_pwd"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="horizontal"
        android:layout_marginTop="0dp"
        android:background="@drawable/forgot_password_backgroung"
        android:fitsSystemWindows="true"
        android:layout_marginBottom="0dp">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:src="@drawable/ic_arrow" />

        <TextView
            android:id="@+id/txt_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:textAllCaps="false"
            android:layout_marginLeft="0dp"
            android:visibility="gone"
            android:layout_gravity="center_horizontal|center_vertical"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            android:background="@drawable/textview_ripple"
            android:textSize="16sp"
            android:textStyle="bold" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        android:layout_marginTop="260dp"
        android:background="@drawable/layout_bg"
        android:padding="0dp">
        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/txt_create"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:text="Forgot Password ?"
                android:textAllCaps="false"
                app:fontFamily="@font/visby_round_cf_heavy"
                android:layout_gravity="center_horizontal|top"
                android:textColor="@color/black"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="24sp"
                android:textStyle="bold"
                />


            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edt_emailId"
                android:layout_width="match_parent"
                android:hint="Mobile No"
                android:textColorHint="@color/black"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text=""
                android:textColor="@color/black"
                android:inputType="number"
                app:met_baseColor="@color/black"
                app:met_floatingLabel="highlight"
                android:textSize="16sp"
                app:fontFamily="@font/visby_round_cf_heavy"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                app:met_primaryColor="@color/black"
                app:met_singleLineEllipsis="true"
                app:met_maxCharacters="10"/>


            <TextView
                android:id="@+id/txt_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="We will send you an password reset link to above email id."
                android:textAllCaps="false"
                app:fontFamily="@font/visby_round_cf_heavy"
                android:layout_gravity="start|top"
                android:visibility="gone"
                android:textColor="@color/black"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="14sp"
                android:textStyle="bold"
                />

            <Button
                android:id="@+id/btn_forgot_password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="25dp"
                android:background="@color/colorPrimary"
                android:text="Send OTP"
                android:textSize="16sp"
                app:fontFamily="@font/visby_round_cf_heavy"
                android:foreground="?attr/selectableItemBackground"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />
        </LinearLayout>



    </LinearLayout>


</RelativeLayout>