<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/profile_image"
            android:visibility="gone"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/show_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/profile_image"
            android:background="@drawable/backgroung_right"
            android:layout_marginLeft="5dp"
            android:text="hello"
            android:textSize="18sp"
            android:layout_alignParentRight="true"
            android:textColor="@android:color/white"
            android:padding="8dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_seen"
            android:layout_below="@+id/show_message"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</RelativeLayout>