<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="0dp"
    android:layout_marginBottom="40dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        android:visibility="gone"
        android:background="@drawable/bg">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="50dp"
            android:layout_weight="1.5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:id="@+id/txt_restaurantPanel"
                android:text="User Panel"
                android:layout_centerInParent="true"
                app:fontFamily="@font/visby_round_cf_heavy"
                android:textColor="@android:color/white"/>
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8.5"
            android:padding="14dp"
            android:id="@+id/recycler_view"
            android:layout_marginBottom="50dp">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/tooBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:visibility="gone"
        android:background="@color/colorPrimary"
        android:padding="5dp"
        android:weightSum="4">

        <TextView
            android:id="@+id/txt_all"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_room_service_white_24dp"
            android:text="All"
            android:gravity="center_horizontal"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/txt_starters"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_local_dining_white_24dp"
            android:text="Starters"
            android:gravity="center_horizontal"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/txt_desserts"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_cake_white_24dp"
            android:text="Desserts"
            android:gravity="center_horizontal"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/txt_checkout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_account_balance_wallet_white_24dp"
            android:text="Checkout"
            android:gravity="center_horizontal"
            android:textColor="@android:color/white"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/img_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <SearchView
        android:id="@+id/search"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:focusable="false"
        android:iconifiedByDefault="false"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/tooBar">

        <requestFocus />
    </SearchView>
    <com.denzcoskun.imageslider.ImageSlider
        android:id="@+id/image_slider"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:auto_cycle="true"
        app:corner_radius="20"
        app:period="1000"
        app:delay="0"
        app:placeholder="@drawable/background_left"
        app:selected_dot="@drawable/default_selected_dot"
        app:unselected_dot="@drawable/default_unselected_dot"
        android:layout_below="@+id/search"
        android:layout_marginTop="50dp"/>
    <!--  https://ratetray.com/template/images/loading.gif-->

    <ListView
        android:id="@+id/listViewItems"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:visibility="gone"
        android:layout_below="@+id/image_slider"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_menu"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:layout_below="@+id/image_slider">


    </android.support.v7.widget.RecyclerView>




</RelativeLayout>