<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="4dp"
    android:layout_marginBottom="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/food_image"
            android:scaleType="centerCrop"
            android:src="@drawable/bg"/>

        <TextView
            android:id="@+id/food_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name of food"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:textColor="@android:color/white"
            android:background="#4f0e0d0e" />
    </RelativeLayout>

</android.support.v7.widget.CardView>