<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_marginTop="10dp"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:id="@+id/txt_itemName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Chicken"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:fontFamily="@font/visby_round_cf_regular"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/txt_quantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="2"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:gravity="center_horizontal"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:fontFamily="@font/visby_round_cf_regular"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/txt_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="250"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:gravity="center_horizontal"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:fontFamily="@font/visby_round_cf_regular"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/txt_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="500"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:gravity="center_horizontal"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:fontFamily="@font/visby_round_cf_regular"
            android:layout_weight="1"/>
    </LinearLayout>
    <TextView
        android:id="@+id/txt_discount"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="500"
        android:textAllCaps="false"
        android:textSize="12sp"
        android:gravity="center_horizontal|end"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_gravity="end"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/visby_round_cf_regular"
        android:layout_weight="1"/>
</LinearLayout>