<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:elevation="4dp">

    <LinearLayout
        android:id="@+id/view_foreground"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/product_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="fitXY"
            android:background="@android:color/holo_green_light"
            android:src="@drawable/ic_local_offer_orange_24dp"
            android:layout_margin="8dp"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_weight="9">

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical|start"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:singleLine="true"
                android:textColor="@color/colorPrimary"
                android:text="Manager name "/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical|start"
                    android:textAllCaps="false"
                    android:textStyle="italic"
                    android:maxLines="3"
                    android:textColor="@android:color/black"
                    android:text="1234567890 "/>
                <TextView
                    android:id="@+id/txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical|end"
                    android:textAllCaps="false"
                    android:singleLine="true"
                    android:visibility="gone"
                    android:textStyle="italic"
                    android:textColor="@android:color/holo_purple"
                    android:text=" "/>
            </LinearLayout>

            <TextView
                android:id="@+id/txt_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical|start"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textColor="@android:color/holo_green_dark"
                android:text="des "/>
            <TextView
                android:id="@+id/txt_dateTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical|start"
                android:textAllCaps="false"
                android:singleLine="true"
                android:textStyle="italic"
                android:textColor="@android:color/holo_red_light"
                android:text="des "/>
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>