<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_gravity="center_horizontal"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/layout_bg"
    android:layout_margin="50dp">

    <TextView
        android:id="@+id/txt_rest_ratings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:singleLine="true"
        android:textColor="@color/green"
        android:textSize="10sp"
        android:text=""/>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="350dp">

        <LinearLayout
            android:id="@+id/mlly_menuItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

        </LinearLayout>
    </ScrollView>



</LinearLayout>