<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="@drawable/textview_ripple">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txt_menuName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item name"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical|start"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:maxLines="1" />

        <TextView
            android:id="@+id/txt_menuCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_alignParentEnd="true"
            android:textStyle="normal"
            android:gravity="center_vertical|end"
            android:visibility="visible" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/hash"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="0dp"
            android:layout_below="@+id/txt_menuName"/>
    </RelativeLayout>


</LinearLayout>
