<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0.5dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/mLlyItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">


        <TextView
            android:id="@+id/mTxt_menu_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:text="@string/app_name"
            android:textSize="18sp"
            android:textStyle="normal"
            android:textColor="@color/black"/>

        <ImageView
            android:id="@+id/mTxt_arrow_up"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end|center_horizontal"
            android:gravity="end"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="-30dp"
            android:text="@string/app_name"
            android:visibility="gone"
            android:textSize="18sp"
            android:src="@drawable/ic_keyboard_arrow_up_orange_24dp"
            android:textStyle="normal"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/txt_menuDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Includes a regular Sub, Chips and a Cookie. Additionsl charge for footlong"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="normal"
            android:maxLines="2"
            android:visibility="gone"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center_horizontal"
            android:layout_marginEnd="5dp" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/mLlyItemClose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:visibility="gone"
        android:background="@color/menu_background"
        android:orientation="vertical">


        <TextView
            android:id="@+id/mTxt_menu_nameC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:text="@string/app_name"
            android:textSize="18sp"
            android:textStyle="normal"
            android:textColor="@color/black"/>
        <ImageView
            android:id="@+id/mTxt_arrow_down"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end|center_horizontal"
            android:gravity="end"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="-30dp"
            android:text="@string/app_name"
            android:visibility="gone"
            android:textSize="18sp"
            android:src="@drawable/ic_keyboard_arrow_down_orange_24dp"
            android:textStyle="normal"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/txt_menuDescriptionC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Includes a regular Sub, Chips and a Cookie. Additionsl charge for footlong"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="normal"
            android:maxLines="2"
            android:visibility="gone"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center_horizontal"
            android:layout_marginEnd="5dp" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_food_menu"
        android:scrollbars="vertical"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:id="@+id/mLlyParentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/mLlyInnerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"/>
    </LinearLayout>



</LinearLayout>