<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:textColor="@android:color/black"
        android:fontFamily="@font/visby_round_cf_bold"
        android:textSize="18sp"/>
    <RatingBar
        android:id="@+id/ratingBar"
        android:rating="0"
        android:max="5"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:isIndicator="true"
        android:layout_width="wrap_content"
        android:layout_height="40dp" />

    <TextView
        android:id="@+id/txt_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="name"
        android:textColor="@android:color/black"
        android:fontFamily="@font/visby_round_cf_regular"
        android:textSize="16sp"/>
</LinearLayout>