<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_gravity="center_horizontal"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:weightSum="10">
        <ImageView
            android:id="@+id/img_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:src="@drawable/ic_info_white_24dp"/>
        <TextView
            android:id="@+id/txt_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" About Restaurant"
            android:textSize="16sp"
            android:textStyle="bold"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="8"/>

        <TextView
            android:id="@+id/txt_submit"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="SUBMIT"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="gone"
            android:singleLine="true"
            android:gravity="center_horizontal|center_vertical"
            android:background="@drawable/button_border_rec"
            android:textColor="@android:color/white"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:padding="2dp"
            android:layout_weight="2"/>

        <ImageView
            android:id="@+id/img_close"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_cancel_white_24dp"
            android:layout_weight="1"
            android:layout_marginStart="0dp"
            android:padding="5dp"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="50dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="name"
                android:textColor="@android:color/black"
                android:fontFamily="@font/visby_round_cf_regular"
                android:textSize="16sp"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>