<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_gravity="center_horizontal"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:weightSum="10">
        <ImageView
            android:id="@+id/img_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_search_black_24dp"/>
        <TextView
            android:id="@+id/txt_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:textSize="16sp"
            android:textStyle="bold"
            android:singleLine="true"
            android:fontFamily="@font/visby_round_cf_medium"
            android:textColor="@android:color/black"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="9"/>

        <ImageView
            android:id="@+id/img_close"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_close_black_24dp"
            android:layout_weight="1"
            android:padding="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|top"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="vertical"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="5dp">

            <android.support.v7.widget.CardView
                android:id="@+id/card_first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:visibility="visible"
                app:cardCornerRadius="5dp"
                app:cardElevation="4dp">

                <SearchView
                    android:id="@+id/dialog_search"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:layout_marginEnd="10dp"
                    android:iconifiedByDefault="false">

                    <requestFocus />
                </SearchView>
            </android.support.v7.widget.CardView>


            <ListView
                android:id="@+id/listDialogViewItems"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:visibility="visible"
                android:layout_below="@+id/search"
                android:layout_above="@+id/mlly_viewCart"/>



        </LinearLayout>


    </LinearLayout>

</LinearLayout>