<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_gravity="center_horizontal"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:weightSum="10">
        <ImageView
            android:id="@+id/img_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_system_update_white_24dp"/>
        <TextView
            android:id="@+id/txt_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" New Update Available"
            android:textSize="16sp"
            android:textStyle="bold"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="6"/>

        <TextView
            android:id="@+id/txt_update"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="UPDATE"
            android:textSize="14sp"
            android:textStyle="bold"
            android:singleLine="true"
            android:gravity="center_horizontal|center_vertical"
            android:background="@drawable/button_border_rec"
            android:textColor="@android:color/white"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:padding="2dp"
            android:layout_weight="2"/>

        <ImageView
            android:id="@+id/img_close"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_cancel_white_24dp"
            android:layout_weight="1"
            android:padding="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|top"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_marginStart="5dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:layout_marginEnd="5dp">

            <TextView
                android:id="@+id/txt_updateMessage"
                android:layout_width="match_parent"
                android:textColorHint="@color/black"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                app:fontFamily="@font/visby_round_cf_bold"
                android:textColor="@color/black"
                android:layout_marginLeft="15dp"
                app:met_baseColor="@color/black"
                app:met_floatingLabel="highlight"
                android:textSize="16sp"
                android:layout_marginRight="15dp"
                app:met_primaryColor="@color/black"
                app:met_singleLineEllipsis="true"/>




        </LinearLayout>


    </LinearLayout>

</LinearLayout>