<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_gravity="center_horizontal"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:weightSum="10">
        <ImageView
            android:id="@+id/img_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_confirm_user_white_24dp"/>
        <TextView
            android:id="@+id/txt_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Confirm Order"
            android:textSize="16sp"
            android:textStyle="bold"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="6"/>

        <TextView
            android:id="@+id/txt_submit"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="SUBMIT"
            android:textSize="14sp"
            android:textStyle="bold"
            android:singleLine="true"
            android:gravity="center_horizontal|center_vertical"
            android:background="@drawable/button_border_rec"
            android:textColor="@android:color/white"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:padding="2dp"
            android:layout_weight="2"/>

        <ImageView
            android:id="@+id/img_close"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_cancel_white_24dp"
            android:layout_weight="1"
            android:padding="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|top"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">


            <TextView
                android:id="@+id/txt_create"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="10dp"
                android:text="Sign Up"
                android:textAllCaps="false"
                android:layout_gravity="start|top"
                android:textColor="@color/black"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="24sp"
                android:textStyle="bold"
                />

        </LinearLayout>


        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edt_comments"
            android:layout_width="match_parent"
            android:hint="Any request for the restaurant? Write them here.. "
            android:textColorHint="@color/black"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:text=""
            app:fontFamily="@font/visby_round_cf_bold"
            android:textColor="@color/black"
            android:inputType="textMultiLine"
            app:met_baseColor="@color/black"
            app:met_floatingLabel="highlight"
            android:textSize="14sp"
            android:background="@drawable/button_border_rec_gray"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            app:met_primaryColor="@color/black"
            app:met_singleLineEllipsis="true"/>


    </LinearLayout>

</LinearLayout>