<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <integer name="animation_duration_medium">3000</integer>
    // 3 sec
    <dimen name="large_text_size">18sp</dimen>
    <dimen name="normal_text_size">15sp</dimen>
</resources>