<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
    <style name="CollapseAdapter" parent="@android:style/TextAppearance.Medium">
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textStyle">normal</item>

    </style>

    <style name="ExpandAdapter" parent="@android:style/TextAppearance.Material.Title">
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:textStyle">normal</item>

    </style>

    <!-- Rating dialog-->
    <style name="RatingDialogStyle" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:background">@android:color/white</item>
        <item name="android:buttonBarPositiveButtonStyle">@style/RatingDialogButtonStyle</item>
        <item name="android:buttonBarNegativeButtonStyle">@style/RatingDialogButtonStyle</item>

    </style>

    <style name="RatingDialogButtonStyle" parent="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog">
        <item name="android:textColor">@color/colorAccent</item>
        <item name="android:textSize">@dimen/normal_text_size</item>

    </style>

    <style name="RatingDialogFadeAnim" >
        <item name="android:windowEnterAnimation">@android:anim/fade_in</item>
        <item name="android:windowExitAnimation">@android:anim/fade_out</item>

    </style>
    <style name="DialogAnimation">
        <item name="android:windowEnterAnimation">@anim/share_dialog_slide_up</item>
        <item name="android:windowExitAnimation">@anim/share_dialog_slide_down</item>
    </style>

    <style name="MenuStyle" parent="Theme.AppCompat.Light">
        <item name="android:background">@android:color/white</item>
    </style>

    <style name="Toolbar" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">?attr/actionBarSize</item>
        <item name="theme">@style/ThemeOverlay.AppCompat.Dark.ActionBar</item>
        <item name="android:background">@color/colorPrimary</item>
    </style>

</resources>
